<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='../fullcalendar.css' rel='stylesheet' />
<link href='../fullcalendar.print.css' rel='stylesheet' media='print' />

<script src='../lib/moment.min.js'></script>
<script src='../lib/jquery.min.js'></script>
<script src='../fullcalendar.min.js'></script>
    <link rel="stylesheet" href="../bootstrap.css"/>
<script>

	$(document).ready(function() {
		
		$('#calendar').fullCalendar({
			header: {
				right: 'agendaWeek'
			},
            /*
            * 10 -16
            * */
			defaultDate: '2016-01-12',
			editable: false,
			eventLimit: true, // allow "more" link when too many events
			events: [
				{
                    title: 'NU Bulldogs\nN.U. Gym Basketball Court',
                    start: '2016-01-10T09:00:00',
                    end: '2016-01-10T13:00:00',

                },
				{
                    title: 'NU Bulldogs\nN.U. Gym Basketball Court',
                    start: '2016-01-10T13:00:00',
                    end: '2016-01-10T15:00:00',

                },
				{
					id: 999,
					title: 'Repeating Event',
					start: '2016-01-09T16:00:00'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: '2016-01-16T16:00:00'
				},
				{
					title: 'Conference',
					start: '2016-01-11',
					end: '2016-01-13'
				},
				{
					title: 'Meeting',
					start: '2016-01-12T10:30:00',
					end: '2016-01-12T12:30:00'
				},
				{
					title: 'Lunch',
					start: '2016-01-12T12:00:00'
				},
				{
					title: 'Meeting',
					start: '2016-01-12T14:30:00'
				},
				{
					title: 'Happy Hour',
					start: '2016-01-13T17:30:00'
				},
				{
					title: 'Dinner',
					start: '2016-01-12T20:00:00'
				},
				{
					title: 'Birthday Party',
					start: '2016-01-13T07:00:00'
				},
				{
					title: 'Click for Google',
					url: 'http://google.com/',
					start: '2016-01-28'
				},
			]
		});
		$('.fc-right').children('button').click();
        var dayAb = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
        var day = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
        $('.fc-day-header').each(function(){
           $(this).html(day[dayAb.indexOf($(this).html().toString().split(' ')[0])]);
        });

	});
    setInterval(function(){
        $('.fc-scroller').scrollTop(264).css('height','700px').css('overflow-y','hidden');
    },0);
</script>
<style>

	body {
		margin: 40px 10px;
		padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
	}
    body::-webkit-scrollbar{
        background-color: #0b2644;
        width: 5px;
    }
    body::-webkit-scroll-thumb{
        background-color: #4cd8d8;
    }
    .fc-view-container{
        height: 800px;
        overflow-y: hidden;
        top:264px;
    }

    #calendar {
        max-width: 900px;
        margin: 0 auto;
    }
    .fc-left h2{
        display: none;
    }
    .fc-right button{
        display: none;
    }
    .fc-day-grid{
        display: none;
    }
    .fc-slats tr:nth-child(1){        opacity: 0;    }
    .fc-slats tr:nth-child(2){       opacity: 0;    }
    .fc-slats tr:nth-child(3){        opacity: 0;    }
    .fc-slats tr:nth-child(4){        opacity: 0;    }
    .fc-slats tr:nth-child(5){       opacity: 0;   }
    .fc-slats tr:nth-child(6){       opacity: 0;    }
    .fc-slats tr:nth-child(7){        opacity: 0;    }
    .fc-slats tr:nth-child(8){       opacity: 0;    }
    .fc-slats tr:nth-child(9){        opacity: 0;    }
    .fc-slats tr:nth-child(10){       opacity: 0;;    }
    .fc-slats tr:nth-child(11){       opacity: 0;    }
    .fc-slats tr:nth-child(12){       opacity: 0;    }
    .fc-slats tr:nth-child(48){        opacity: 0;    }
    .fc-slats tr:nth-child(47){        opacity: 0;;    }
    .fc-slats tr:nth-child(46){       opacity: 0;    }
    .fc-slats tr:nth-child(45){       opacity: 0;   }
    .fc-slats tr:nth-child(44){        opacity: 0;    }
    .fc-scroller::-webkit-scrollbar{
        background-color: #003f54;
        width: 5px;
    }
    .fc-scroller::-webkit-scrollbar-thumb{
        background-color:#22cff6 ;
    }
    .fc-axis{
        font-weight: bold;
    }
    .fc-day-header{
        position: relative;
        font-size: 18px;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #20203f;
        color: white;
    }
    #legend tbody tr {
        transition: 0.5s linear;
        cursor: pointer;
    }
    #legend tbody tr:hover{
        color:white;
        background-color: #1a4d6e;
    }
    #leg::-webkit-scrollbar{
        background-color: #0b2644;
        width: 5px;
    }
    #leg::-webkit-scrollbar-thumb{
        background-color: #22cff6;
    }
</style>
</head>
<body>
<div class="container">
    <div class="row">
<div class="col-sm-2" >
    <br/><br/><br/><br/><br/>
    <div class="row well" style="background-color: white">
    <center>
        <h5 style="position: relative; top: -10px;">T E A M &nbsp;L E G E N D</h5>
    </center>
    <hr style="position: relative;top:-10px;"/>
    <h5 style="display: inline;"><b>COLOR</b></h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h5 style="display: inline;"><b>TEAM</b></h5>
    <div id="leg" style="height: 600px;overflow-y:scroll; ">
    <table id="legend" >
        <tbody >
        <tr>
            <td style="font-size: 40px; color:#22cff6;"><center>■</center></td>
            <td><h6><center><b>NU Bulldogs</b></center></h6></td>
        </tr>
        <tr>
            <td style="font-size: 40px; color:#00f33b;"><center>■</center></td>
            <td><h6><center><b>NU Lady Bulldogs</b></center></h6></td>
        </tr>
        <tr>
            <td style="font-size: 40px; color:#1a4d6e;"><center>■</center></td>
            <td><h6><center><b>NU Bullpups</b></center></h6></td>
        </tr>
        <tr>
            <td style="font-size: 40px; color:#3c3f41;"><center>■</center></td>
            <td><h6><center><b>NU Junior Spikers</b></center></h6></td>
        </tr>
        <tr>
            <td style="font-size: 40px; color:#2e08a6;"><center>■</center></td>
            <td><h6><center><b>NU Booters</b></center></h6></td>
        </tr>
        <tr>
            <td style="font-size: 40px; color:#0080ff;"><center>■</center></td>
            <td><h6><center><b>NU Batters</b></center></h6></td>
        </tr>
        <tr>
            <td style="font-size: 40px; color:#ff80ff;"><center>■</center></td>
            <td><h6><center><b>NU SoftBelles</b></center></h6></td>
        </tr>
        <tr>
            <td style="font-size: 40px; color:#ff8040;"><center>■</center></td>
            <td><h6><center><b>NU Jins</b></center></h6></td>
        </tr>
        <tr>
            <td style="font-size: 40px; color:#ff0000;"><center>■</center></td>
            <td><h6><center><b>NU Lady Jins</b></center></h6></td>
        </tr>
        <tr>
            <td style="font-size: 40px; color:#00ffff;"><center>■</center></td>
            <td><h6><center><b>NU Junior Jins</b></center></h6></td>
        </tr>
        <tr>
            <td style="font-size: 40px; color:#ff0080;"><center>■</center></td>
            <td><h6><center><b>NU Fencers</b></center></h6></td>
        </tr>
        <tr>
            <td style="font-size: 40px; color:#8f0e8f;"><center>■</center></td>
            <td><h6><center><b>NU Shuttlers</b></center></h6></td>
        </tr>
        <tr>
            <td style="font-size: 40px; color:#ffff00;"><center>■</center></td>
            <td><h6><center><b>NU Lady Shuttlers</b></center></h6></td>
        </tr>
        <tr>
            <td style="font-size: 40px; color:#8080ff;"><center>■</center></td>
            <td><h6><center><b>NU Junior Shuttlers</b></center></h6></td>
        </tr>
        <tr>
            <td style="font-size: 40px; color:#8f0e0e;"><center>■</center></td>
            <td><h6><center><b>NU Tennisters</b></center></h6></td>
        </tr>
        <tr>
            <td style="font-size: 40px; color:#0e8f0e;"><center>■</center></td>
            <td><h6><center><b>NU Lady Tennisters</b></center></h6></td>
        </tr>
        <tr>
            <td style="font-size: 40px; color:#000068;"><center>■</center></td>
            <td><h6><center><b>NU Junior Tennisters</b></center></h6></td>
        </tr>
        <tr>
            <td style="font-size: 40px; color:#8f008f;"><center>■</center></td>
            <td><h6><center><b>NU Paddlers</b></center></h6></td>
        </tr>
        <tr>
            <td style="font-size: 40px; color:#64544e;"><center>■</center></td>
            <td><h6><center><b>NU Junior Paddlers</b></center></h6></td>
        </tr>
        <tr>
            <td style="font-size: 40px; color:#084d64;"><center>■</center></td>
            <td><h6><center><b>NU Woodpushers</b></center></h6></td>
        </tr>
        <tr>
            <td style="font-size: 40px; color:#400040;"><center>■</center></td>
            <td><h6><center><b>NU Lady Woodpushers</b></center></h6></td>
        </tr>
        <tr>
            <td style="font-size: 40px; color:#804000;"><center>■</center></td>
            <td><h6><center><b>NU Junior Woodpushers</b></center></h6></td>
        </tr>
        </tbody>
    </table>
    </div>
        </div>
</div>
<div class="col-sm-10">
    <center><h1 style="color: #4cd8d8;text-shadow: 0 0 3px rgba(0,0,0,0.2 );"><b>W E E K L Y &nbsp;&nbsp; T I M E T A B L E</b></h1></center>
            <div id='calendar'></div>
</div>
    </div>
</div>
</body>

</html>
